AccountApp2023/Views/AccountTableView.xaml

<UserControl x:Class="AccountApp2023.Views.AccountTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:local="clr-namespace:AccountApp2023.Views"
             xmlns:framework="clr-namespace:FrameWorkLib;assembly=FrameWorkLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:ViewModelsLib;assembly=ViewModelsLib"
             xmlns:UC="clr-namespace:AccountApp2023.CustUserCont"
             mc:Ignorable="d"  
             d:DesignHeight="600" d:DesignWidth="900" FlowDirection="RightToLeft">
    <UserControl.DataContext>
        <viewModel:AccountTableViewModel1/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding AccountsViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="MainGrid"
          Focusable="True">
        <Grid.Resources>
            <Storyboard x:Key="ShownAccountFormGrid">
                <DoubleAnimation
                                Storyboard.Target="{Binding ElementName=AccountFormGrid}"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                From="1920" To="0"
                                BeginTime="0:0:0.1"
                                Duration="0:0:0.1">
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="HideAccountFormGrid">
                <DoubleAnimation
                                Storyboard.Target="{Binding ElementName=AccountFormGrid}"
                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                From="0" To="1920"
                                BeginTime="0:0:0.1"
                                Duration="0:0:0.1">

                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--create new ccount and modify account-->
        <Grid x:Name="AccountFormGrid"
              Focusable="False"
              KeyboardNavigation.TabNavigation="Cycle"  
              Grid.Row="0" Grid.RowSpan="3"
              Background="White" Panel.ZIndex="10">
            <Grid.RenderTransform>
                <TranslateTransform X="{Binding ElementName=MainGrid, Path=ActualWidth}" Y="0"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid1" Grid.Row="1" 
                  Focusable="False"
                  Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Focusable="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="اسم الحساب" Grid.Row="1" Grid.Column="1"/>
                    <TextBox x:Name="FirstElement" Grid.Row="1" Grid.Column="2" 
                             framework:FocusExtension.IsFocused="{Binding IsAccountNameTxtBxFocused}"
                             Style="{StaticResource TextBoxStyle}"
                              Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    <TextBlock Text="رقم الحساب" Grid.Row="2" Grid.Column="1"/>
                    <TextBox Grid.Row="2" Grid.Column="2" IsEnabled="{Binding AccountCodeTxtBx}" Style="{StaticResource TextBoxStyle}"
                             Text="{Binding AccountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                    <TextBlock Text="الحساب الرئيسي" Grid.Row="3" Grid.Column="1"/>
                    <UC:MyComboBox1 Grid.Row="3" Grid.Column="2" IsEditable="True" 
                                   IsTextSearchEnabled="False"
                                   BorderBrush="Gray"
                                   VerticalContentAlignment="Top"
                                   IsEnabled="{Binding AccountPaernCmBx}"
                                   ItemsSource="{Binding ListParentAccountCmBx, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   Text="{Binding AccountParentName}"
                                   IsDropDownOpen="{Binding IsDropOpenParentAccountCmBx}"
                                   Style="{StaticResource MyComboBoxStyleSearchable1}"
                                    
                                   SelectedItem="{Binding SelectedAccountParent}" Margin="0,0,0,8"
                                   >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding AccountParentTextChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AccountParentselectionChangedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SearchButtonClick">
                                <i:InvokeCommandAction Command="{Binding AccountParentCmBxSearchBtnCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </UC:MyComboBox1>
                    <TextBlock Text="التاريخ" Grid.Row="4" Grid.Column="1"/>
                    <DatePicker Grid.Row="4" Grid.Column="2" Margin="0,0,0,5"
                                Focusable="True"
                                 SelectedDate="{Binding Mode=OneWay,  
                                Source={x:Static sys:DateTime.Now}, 
                                StringFormat=yyyy/MM/dd}" SelectedDateFormat="Short" Width="200"
                                Text="{Binding AccountDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="الحساب الختامي" Grid.Row="5" Grid.Column="1"/>
                    <UC:MyComboBox Grid.Row="5" Grid.Column="2" IsEditable="True"   
                                   Text="{Binding AccountEndAccountName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   IsTextSearchEnabled="False"
                                   BorderBrush="Gray"
                                   ItemsSource="{Binding ListEndAccountCmBx}"
                                   Style="{StaticResource MyComboBoxStyleSearchable}" Margin="0,0,0,8">
                        <i:Interaction.Triggers>

                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding AccountEndTextChangedCommand}"/>
                            </i:EventTrigger>
                            
                            <i:EventTrigger EventName="SearchButtonClick">
                                <i:InvokeCommandAction Command="{Binding AccountEndCmBxSearchBtnCommand}"/>
                            </i:EventTrigger>
                            
                        </i:Interaction.Triggers>
                        
                    </UC:MyComboBox>

                    <!--Save Button-->
                    <Button Grid.Row="8" Grid.Column="2" Width="30" Background="Transparent" BorderBrush="Transparent"
                            Command="{Binding SaveAccountCommand}">
                        <Button.Content>
                            <TextBlock Text="حفظ"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
           <!--this will recieve focus last one that is why we put it here-->
            <Button  Width="30" Background="Transparent" BorderBrush="Transparent">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text=""/>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource HideAccountFormGrid}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <!--menu-->
        <Menu Grid.Row="0">
            <MenuItem x:Name="AllAccountInsert"
           
                      Command="{Binding CreateNewAccountCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="انشاء حساب فرعي "/>
                        <TextBlock FontSize="12" Text="&#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Triggers>
                      <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard Storyboard="{StaticResource ShownAccountFormGrid}"/>
                    </EventTrigger>                      
                </MenuItem.Triggers>
            </MenuItem>
            <MenuItem
                      Command="{Binding CreateNewMainAccountCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="انشاء حساب رئيسي "/>
                        <TextBlock FontSize="12" Text="&#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.Triggers>
                    <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard Storyboard="{StaticResource ShownAccountFormGrid}"/>
                    </EventTrigger>
                </MenuItem.Triggers>
            </MenuItem>
        </Menu>
        <!--search textBox-->
        <UC:SearchTextBox Grid.Row="1" Width="200" HorizontalAlignment="Left"
                          Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5" Command="{Binding SearchCommand}"
                          
                          Style="{StaticResource ResourceKey=SearchTextBoxStyle}">
            <UC:SearchTextBox.InputBindings>
                <KeyBinding Key="Return"
               Command="{Binding SearchCommand}"/>
            </UC:SearchTextBox.InputBindings>
        </UC:SearchTextBox>
        <Grid Grid.Row="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--listview-->
            <UC:MyListView x:Name="gridView" Grid.Row="0" 
                           ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" 
                      Width="800" ItemsSource="{Binding AccountTable.DefaultView}"
                      Style="{StaticResource ListViewStyle}"
                           BorderBrush="LightGray" BorderThickness="1"
                         Background ="White">
                <ListView.View>
                    <GridView 
                        ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderContainerStyle}">

                        <GridViewColumn x:Name="ID" Header="رقم الحساب" 
                                                    DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="رمز الحساب" 
                                                    DisplayMemberBinding="{Binding Code}"/>
                        <GridViewColumn Header="اسم الحساب" 
                                                    DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="الحساب الرئيسي" 
                                                    DisplayMemberBinding="{Binding ParentName}"/>
                        <GridViewColumn Header="الحساب الختامي" 
                                                    DisplayMemberBinding="{Binding EndAccountName}"/>
                        <GridViewColumn Header="الحساب الختامي" 
                                                    DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="الاجراءات" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                          Background="White">
                                        <Button x:Name="modButton" FontFamily="Segoe MDL2 Assets" Content="" Margin="5" ToolTip="تعديل"
                                            Background="Transparent" BorderBrush="Transparent"
                                                Command="{Binding  DataContext.ModifyAccountCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding ElementName=modButton}"
                                               >
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard Storyboard="{StaticResource ShownAccountFormGrid}"/>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Button FontFamily="Segoe MDL2 Assets" Content="" Margin="5" ToolTip="حذف"
                                            Background="Transparent" BorderBrush="Transparent"
                                            >
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </UC:MyListView>
            <!--treeview-->
            <UC:MyTreeView x:Name="Accounts_TreeView" Grid.Column="1"
                                  >
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="UC:MyTreeView.ExpandingBehaviour" Value="{Binding ExpandTreeViewCommand}"/>
                        <Setter Property="UC:MyTreeView.CollapsingBehaviour" Value="{Binding CollapseTreeViewCommand}"/>
                    </Style>
                </TreeView.Resources>

                <TreeViewItem x:Name="item">
                    <TreeViewItem.Header>
                        <TextBlock Text="دليل الحسابات"/>
                    </TreeViewItem.Header>
                    <TreeViewItem.Tag>
                        0
                    </TreeViewItem.Tag>
                    <TreeViewItem/>
                </TreeViewItem>
            </UC:MyTreeView>
        </Grid>
    </Grid>
</UserControl>
