AccountApp2023/Views/AccountsWinView.xaml

<Window x:Class="AccountingAppMainWind.Views.AccountsWinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:UC ="clr-namespace:AccountApp2023.CustUserCont"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingAppMainWind.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ViewModel="clr-namespace:ViewModelsLib;assembly=ViewModelsLib"
     
        mc:Ignorable="d" FlowDirection="RightToLeft" 
        WindowStartupLocation="CenterScreen"
        Title="AccountsWinView" Height="600" Width="900"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:AccountTableViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="555"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TabControl>
            <!--صفحة دليل الحسابات -->
            <!-- this is the view of accounttable -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEC06; " 
                                           FontFamily="Segoe MDL2 Assets" Height="13" Width="19" />
                        <TextBlock Text="دليل الحسابات"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem x:Name="AllAccountInsert" Command="{Binding ShowNewAccountFormCommand, Mode=OneTime}"
                                  >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="انشاء حساب جديد  "/>
                                    <TextBlock FontSize="12" Text="&#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>

                        </MenuItem>

                        <MenuItem x:Name="AllAccountMod" Command="{Binding ModifyAccountCommand, Mode=OneTime}"
                                  >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="تعديل  "/>
                                    <TextBlock FontSize="12" Text="&#xE2B3;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveAccountCommand, Mode=OneTime}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="حفظ  "/>
                                    <TextBlock FontSize="12" Text="&#xE105;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="اسم الحساب" Margin="5"/>
                            <TextBox x:Name="AccountName_txtBx" Grid.Row="0" Grid.Column="1"
                                 Width="200" Height="23" Margin="5"
                                Text="{Binding AccountName, Mode=TwoWay}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding AccountNameTextChangCommand}"
                                                               CommandParameter="{Binding ElementName=AccountName_txtBx}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" 
                                   Text="رمز الحساب" Margin="5"/>
                            <TextBox Grid.Row="1" Grid.Column="1"
                                 Width="200" Height="23" Margin="5"
                                     x:Name="AccountCode_txtBx" 
                                     Text="{Binding AccountCode}"
                                     IsEnabled="False"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" 
                                   Text="الحساب الرئيسي" Margin="5"/>
                            <UC:MyComboBox x:Name="MainAccount_ComboBox" Grid.Row="2" Grid.Column="1"
                                      Style="{StaticResource MyComboBoxStyle}"
                                      IsDropDownOpen="{Binding IsDropOpenParentAccountCmBx}"
                                      ItemsSource="{Binding ListParentAccountCmBx}"
                                      IsTextSearchEnabled="False"
                                      Width="200" Height="23" Margin="5"
                                      IsEditable="True" 
                                      Text="{Binding AccountParent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedAccountParent}"
                                           >
                                <i:Interaction.Triggers>

                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchAccountsCommand}"
                                                               />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding GetAccountCodeCommand, Mode=OneWay}"
                                                               CommandParameter="{Binding ElementName=MainAccount_ComboBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </UC:MyComboBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" 
                                   Text="الحساب الختامي" Margin="5"/>
                            <ComboBox x:Name="EndAccounts_ComboBx" Grid.Row="3" Grid.Column="1"
                                      IsEditable="True" Height="23"
                                        Width="200"  Margin="5"
                                      Text="{Binding SelectedEndAccount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding EndAccountCmBxList}"
                                      SelectedItem="{Binding SelectedEndAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      >

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="DropDownOpened">
                                        <i:InvokeCommandAction Command="{Binding DropOpenedChangedEndCommand}"
                                                      />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangedEndCommand}"
                                                             />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock Grid.Row="4" Grid.Column="0" 
                                   Text="التاريــــــــــخ" Margin="5"/>
                            <DatePicker Name="Accounts_datePicker" Grid.Row="4" Grid.Column="1" 
                                    Margin="5"
                                    SelectedDate="{Binding Mode=OneWay,  
                                Source={x:Static sys:DateTime.Now}, 
                                StringFormat=yyyy/MM/dd}" SelectedDateFormat="Short" Width="200"
                                        Text="{Binding AccountDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <UC:MyTreeView x:Name="Accounts_TreeView" Grid.Column="4" Height="250"
                                  Margin="5">
                            <TreeView.Resources>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="UC:MyTreeView.ExpandingBehaviour" Value="{Binding ExpandTreeViewCommand}"/>
                                    <Setter Property="UC:MyTreeView.CollapsingBehaviour" Value="{Binding CollapseTreeViewCommand}"/>
                                    <Setter Property="UC:MyTreeView.SelectingBehaviour" Value="{Binding AccountsTreeViewSelectionChangedCommand}"/>

                                </Style>
                            </TreeView.Resources>

                            <TreeViewItem x:Name="item">
                                <TreeViewItem.Header>
                                    <TextBlock Text="دليل الحسابات"/>
                                </TreeViewItem.Header>
                                <TreeViewItem.Tag>
                                    0
                                </TreeViewItem.Tag>
                                <TreeViewItem/>
                            </TreeViewItem>
                        </UC:MyTreeView>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="Black" 
                                BorderThickness="1" Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Margin="5"
                                           Text="بحث باسم الحساب"/>
                                <TextBox x:Name="SearchByAccountName" Grid.Column="1" Width="200" Height="23" Margin="5"
                                         >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding TextChangedSearchByNameCommand}"
                                                CommandParameter="{Binding ElementName=SearchByAccountName,Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBlock Grid.Column="2" 
                                           Margin="5"
                                           Text="بحث باسم الحساب الرئيسي"/>
                                <TextBox Grid.Column="3"
                                         Width="200"
                                         Height="23"
                                         Margin="5"/>
                            </Grid>
                        </Border>

                        <ListView x:Name="listView"  Grid.Row="1" 
                                  Margin="5"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  ItemsSource="{Binding AccountTable.DefaultView}"
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  SelectedItem="{Binding ListViewSelectedItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding SelectionChangedListViewCommand}"
                                        CommandParameter="{Binding ElementName=listView}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="ID" Header="رقم الحساب" Width="100"
                                                    DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header="رمز الحساب" Width="100" 
                                                    DisplayMemberBinding="{Binding Code}"/>
                                    <GridViewColumn Header="اسم الحساب" Width="200"
                                                    DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="الحساب الرئيسي" Width="200"
                                                    DisplayMemberBinding="{Binding ParentID}"/>
                                    <GridViewColumn Header="الحساب الختامي" Width="200"
                                                    DisplayMemberBinding="{Binding EndAccountID}"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- end of account table view -->
            <!--صفحة الحسابات الرئيسية-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEC06; " 
                                           FontFamily="Segoe MDL2 Assets" Height="13" Width="19" />
                        <TextBlock Text="الحسابات الرئيسية"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">

                        <MenuItem x:Name="MainAccountInsert" Command="{Binding InsertMainCommand, Mode=OneTime}" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ادراج  "/>
                                    <TextBlock FontSize="12" Text="&#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="MainAccountMod" Command="{Binding ModMainCommand, Mode=OneTime}" >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="تعديل  "/>
                                    <TextBlock FontSize="12" Text="&#xE2B3;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveMainCommand, Mode=OneTime}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="حفظ  "/>
                                    <TextBlock FontSize="12" Text="&#xE105;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                           Text="اسم الحساب" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Focusable="True"
                                         x:Name="MainAccountName_txtBx" 
                                         Width="200" Height="23" Margin="5"
                                     Text="{Binding AccountName_Main,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="الحساب الختامي" Margin="4"/>
                        <ComboBox x:Name="MainAccountEndAccounts_ComboBx" Grid.Row="1" Grid.Column="1"
                                  Width="200" Height="23" Margin="5"
                                  IsEditable="True"
                                  Text="{Binding Endaccount_Main,
                            Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding EndAccountsViewModel.ShowAccountCommand}"
                                                               CommandParameter="{Binding ElementName=MainAccountEndAccounts_ComboBx}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="رمــز الحساب" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" 
                                 x:Name="MainAccountCode_txtBx" 
                                 Width="200" Height="23" Margin="5"
                                     Text="{Binding AccountCode_Main,
                            UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" 
                                   Text="التاريـــــــــــــــخ" Margin="5"/>
                        <DatePicker Name="mainAccount_datePicker" Grid.Row="3" Grid.Column="1" 
                                    Margin="5"
                                    SelectedDate="{Binding Mode=OneWay,  
                                Source={x:Static sys:DateTime.Now}, 
                                StringFormat=yyyy/MM/dd}" SelectedDateFormat="Short" Width="200"
                                        Text="{Binding AccountDate_Main,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <ListView Grid.Row="2" HorizontalAlignment="Left"
                              Height="250" Margin="5" ItemsSource="{Binding AccountsTable_Main.DefaultView}"
  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="رمز الحساب" DisplayMemberBinding="{Binding Code}" Width="200"/>
                                <GridViewColumn Header="اسم الحساب" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header=" الحساب الختامي" Width="200" DisplayMemberBinding="{Binding EndAccountID}"/>
                                <GridViewColumn Header="تاريخ التعديل" Width="200" DisplayMemberBinding="{Binding Date}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!--صفحة الحسابات الختامية-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEC06; " 
                                           FontFamily="Segoe MDL2 Assets" Height="13" Width="19" />
                        <TextBlock Text="الحسابات الختامية"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="289*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,18">
                        <MenuItem Command="{Binding EndAccountsViewModel.ShowAccountCommand, Mode=OneTime}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="استعراض الحسابات"/>
                                    <TextBlock Text="&#xE160;"  
                                   FontFamily="Segoe MDL2 Assets"
                                               Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="EndAccountInsert" Command="{Binding EndAccountsViewModel.InsertAccountCommand, Mode=OneTime}"
                                 >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ادراج  "/>
                                    <TextBlock FontSize="12" Text="&#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="EndAccountMod" Command="{Binding EndAccountsViewModel.ModifyAccountCommand, Mode=OneTime}"
                                  >
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="تعديل  "/>
                                    <TextBlock FontSize="12" Text="&#xE2B3;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding EndAccountsViewModel.SaveAccountCommand, Mode=OneTime}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="حفظ  "/>
                                    <TextBlock FontSize="12" Text="&#xE105;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,18" Grid.RowSpan="2" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="اسم الحساب" Margin="0,0,5,0"/>
                            <TextBox x:Name="EndAccountName_txtBx" Width="200" Height="23"
                                     Text="{Binding EndAccountsViewModel.EndAccount.EndAccountName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="رمــز الحساب" Margin="0,0,5,0"/>
                            <TextBox x:Name="EndAccountCode_txtBx" Width="200" Height="23"
                                     Text="{Binding EndAccountsViewModel.EndAccount.EndAccountCode}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="التاريـــــــــــــــخ" Margin="0,0,5,0"/>
                            <DatePicker Name="EndAccountDatePicker" SelectedDate="{Binding Mode=OneWay, 
                                Source={x:Static sys:DateTime.Now}, 
                                StringFormat=yyyy/MM/dd}" SelectedDateFormat="Short" Width="200"
                                        Text="{Binding EndAccountsViewModel.EndAccount.EndAccountModDate,Mode=OneWayToSource}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--ListView x:Name="EndAccounts_list"  Grid.Row="1" ItemsSource="{Binding EndAccountsViewModel.EndAccountsTable.DefaultView}"
                              SelectedItem="{Binding EndAccountsViewModel.SelectedEndAccount,Mode=OneWayToSource}"
                              Margin="0,82,0,18"
                              HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="رمز الحساب" Width="200" DisplayMemberBinding="{Binding EndAccountCode}"/>
                                <GridViewColumn Header="اسم الحساب"  Width="200" DisplayMemberBinding="{Binding EndAccountName}"/>
                                <GridViewColumn Header="تاريخ التعديل"  Width="200" DisplayMemberBinding="{Binding EndAccountModDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView-->
                </Grid>
            </TabItem>
            <!--صفحة التقارير-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEADF; " 
                                           FontFamily="Segoe MDL2 Assets" Height="13" Width="19" />
                        <TextBlock Text="التقارير"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <!--new account form-->
        <!--<Grid x:Name="mainGrid"
              Visibility="{Binding NewAccountFormIsVisible, Converter={StaticResource Converter}}">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="1"
                Background="White" Height="460" Width="450">

                <Grid 
            >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="CloseButton" Width="20" BorderBrush="Transparent"
                            Command="{Binding CloseNewAccountFormCommand}"
                            Style="{StaticResource buttonsStyle}"
                HorizontalAlignment="Left" Background="Transparent">
                        <Button.Content>
                            <TextBlock FontFamily="SEgoe MDL2 Assets" Text=""/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="SaveButton" Grid.Row="2" Width="100"
                            BorderBrush="LightGray" BorderThickness="1"
                            Command="{Binding InsertAccountCommand}"
                            Style="{StaticResource buttonsStyle}"
                HorizontalAlignment="Center" Background="Transparent">
                        <Button.Content>
                            <TextBlock  Text="حفظ"/>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="305*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                       Text="الاسم الحساب" HorizontalAlignment="Center" Height="16" Margin="40,17,29,18" Width="68"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10"
                                 Text="{Binding AccountName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"
                       Text="رمز الحساب" HorizontalAlignment="Center" Height="16" Margin="46,18,33,17" Width="58"/>
                        <TextBox Grid.Column="1" Grid.Row="2"  Margin="10"
                                 Text="{Binding AccountCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBoxStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"
                       Text="الحساب الرئيس" HorizontalAlignment="Center" Height="16" Margin="38,17,25,18" Width="74"/>
                        <UC:MyComboBox Grid.Column="1" Grid.Row="3"  Margin="10" IsEditable="True"
                                        IsTextSearchEnabled="False"
                                       Text="{Binding AccountParent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       IsDropDownOpen="{Binding IsDropOpenParentAccountCmBx1}"
                                       ItemsSource="{Binding ListParentAccountCmBx}"
                                       SelectedItem="{Binding SelectedAccountParent}"
                                       Style="{StaticResource MyComboBoxStyle}">

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchAccountsCommand}"
                                                               />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding GetAccountCodeCommand, Mode=OneWay}"
                                                              />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </UC:MyComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                       Text="الحساب الختامي" HorizontalAlignment="Center" Height="16" Margin="36,18,23,17" Width="78"/>
                        <UC:MyComboBox Grid.Column="1" Grid.Row="4"  Margin="10" IsEditable="True"
                                      IsTextSearchEnabled="False"
                                       Text="{Binding SelectedEndAccount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       ItemsSource="{Binding EndAccountCmBxList}"
                                       SelectedItem="{Binding SelectedEndAccount}"
                                       Style="{StaticResource MyComboBoxStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownOpened">
                                    <i:InvokeCommandAction Command="{Binding DropOpenedChangedEndCommand}"
                                                      />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedEndCommand}"
                                                             />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </UC:MyComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"
                       Text="التارخ" HorizontalAlignment="Center" Height="16" Margin="62,17,49,18" Width="26"/>
                        <DatePicker Grid.Column="1" Grid.Row="5"  Margin="10"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>-->
    </Grid>
</Window>
