AccountApp2023/Views/CashDayView.xaml

<UserControl x:Class="AccountApp2023.Views.CashDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountApp2023.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:ViewModelsLib;assembly=ViewModelsLib"
                          xmlns:frameWorK="clr-namespace:FrameWorkLib;assembly=FrameWorkLib"

             xmlns:UC ="clr-namespace:AccountApp2023.CustUserCont"
             xmlns:Covr ="clr-namespace:AccountApp2023.Converter"
             xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:Convertre="clr-namespace:AccountApp2023.Converter"
             mc:Ignorable="d" 
             
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModel:CashDayViewModel x:Name="CashDayViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Covr:DayNetConverter x:Key="DayNetConverter"/>
        <BooleanToVisibilityConverter x:Key="ToBooleanConverter"/>
        <Convertre:BooleanToVisibilityConverter1 x:Key="ToBooleanConverter1"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction
                Command="{Binding UnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl"
               Command="{Binding SaveCommand}"/>
        <KeyBinding Key="M" Modifiers="Ctrl"
               Command="{Binding ModCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl"
               Command="{Binding NewCommand}"/>
    </UserControl.InputBindings>

    <Grid x:Name="MainGrid" Background="White" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu Grid.Row="0"
              Style="{StaticResource MenuStyle}">
            <MenuItem x:Name="AllAccountInsert"
                      Command="{Binding NewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="&#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="جديد" Height="22" VerticalAlignment="Top"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                      Command="{Binding ModCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" &#xE2B3;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="تعديل"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                      Command="{Binding DeleteCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" "  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="حذف"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                      Command="{Binding SaveCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="12" Text=" &#xE105;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="حفظ"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                      Command="{Binding ShowAssociatedDayCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="12" Text=" "  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="عرض سند القيد"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" "  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="تكبير"/>
                    </StackPanel>
                </MenuItem.Header>
                <!--Zoom IN-->
                <MenuItem.Triggers>
                    <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=movingGrid}"
                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                                 From="1" To="2"
                                                 BeginTime="0:0:0.1"
                                                  Duration="0:0:0.1">

                                </DoubleAnimation>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=movingGrid}"
                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                 From="1" To="2"
                                                 BeginTime="0:0:0.1"
                                                  Duration="0:0:0.1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MenuItem.Triggers>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="12" Text=" "  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="تصغير"/>
                    </StackPanel>
                </MenuItem.Header>
                <!--Zoom OUT-->
                <MenuItem.Triggers>
                    <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=movingGrid}"
                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                                 From="2" To="1"
                                                 BeginTime="0:0:0.1"
                                                  Duration="0:0:0.1">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=movingGrid}"
                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                 From="2" To="1"
                                                 BeginTime="0:0:0.1"
                                                  Duration="0:0:0.1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MenuItem.Triggers>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Grid.Row="2">
                <TextBlock.Text>
                    تاريخ السند
                </TextBlock.Text>

            </TextBlock>
            <DatePicker Name="Accounts_datePicker" Grid.Column="1" 
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding Mode=OneWay,  
                        Source={x:Static sys:DateTime.Now}, 
                        StringFormat=yyyy/MM/dd}" SelectedDateFormat="Short" Width="200"
                        Text="{Binding CashDayDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="{Binding SelectedCashDayAccountID, Mode=OneWay}" Margin="205,0,140,0"/>

            <TextBlock Text="رقم السند" Grid.Row="2"
                       Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox Text="{Binding DayNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="2"
                     IsEnabled="False"
                       Grid.Column="2" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="52,8,0,5" Width="80"/>
            <TextBlock Text="الصندوق" Grid.Row="3"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="13,7,18,8" Width="49"/>
            <UC:MyComboBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5"
                           HorizontalAlignment="Left"        
                           BorderBrush="Gray"
                           
                                   Style="{StaticResource MyComboBoxStyleSearchable}"
                                   IsEditable="True"
                                   IsTextSearchEnabled="False"
                                   Text="{Binding CashDayAccountName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   SelectedItemID="{Binding SelectedCashDayAccountID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   ItemsSource="{Binding CashDayAccountList}"
                                   IsLoading="{Binding IsLoading_Account}"
                               
                                   IsDropDownOpen="{Binding CashDayAccountIsDropOpen}" Width="200">

                <UC:MyComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </UC:MyComboBox.ItemsPanel>
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding AccountNameSelectionChnagedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding AccountNameTextChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SearchButtonClick">
                        <i:InvokeCommandAction Command="{Binding AccountNameSearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--this to recieve data as tuples-->
                <ItemsControl.ItemTemplate>

                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item1}" Width="30"/>
                            <TextBlock Text="{Binding Item2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </UC:MyComboBox>
            <!--Navigation user control-->
            <UserControl Grid.Column="1"
                VerticalAlignment="Center" 
                         Height="23" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="White" Grid.Column="0"
                                BorderBrush="LightGray"
                                Command="{Binding MaxCommand}">
                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="NextBtn" Background="White" Grid.Column="1"
                                Command="{Binding NextCommand}"
                                BorderBrush="LightGray">
                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CashDayID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >

                        </TextBlock>
                        <TextBox x:Name="DayIDTxtBx" Grid.Column="1" BorderBrush="LightGray"
                                 BorderThickness="1" IsEnabled="True"
                                                                        frameWorK:FocusExtension.IsFocused="{Binding IsFirstContrlFocused,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"

                                 Text="{Binding CashDayNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding DayNumberTextChangedCommand}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Button Background="White" Grid.Column="4"
                                BorderBrush="LightGray"
                                Command="{Binding MinCommand}">

                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="PrevBtn" Background="White" Grid.Column="3"
                                BorderBrush="LightGray"
                                Command="{Binding PreviousCommand}">
                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </UserControl>
            <TextBlock Grid.Row="4"  Grid.Column="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center" Margin="13,0,10,-18" Width="57">
                <TextBlock.Text>
                    الملاحظات
                </TextBlock.Text>
            </TextBlock>
            <TextBox x:Name="DayNoteTxBx" Grid.Row="4" Grid.Column="1"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     IsEnabled="{Binding ISEnable_Note }"
                     Text="{Binding CashDayNote,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,328,-35" Grid.ColumnSpan="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                           Command="{Binding DayNoteTextChangedCommand}"
                           CommandParameter="{Binding ElementName=DayNoteTxBx, Path=Text}">

                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <!--ListView-->
        <UC:MyListView  Grid.Row="2" 
                    x:Name="myListView" ItemsSource="{Binding CashDayCollection}"
                                     EnableButton="{Binding EnableEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"

                        BorderBrush="LightGray" BorderThickness="1"
                  Style="{StaticResource ListViewStyleWihtAddButton}"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                   SelectedIndex="{Binding CashDayRowIndex,Mode=OneWayToSource}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AddButton_Clicked">
                    <i:InvokeCommandAction 
                        Command="{Binding AddRowCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderContainerStyle}">
                    <GridViewColumn Header="ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="searchBox" Text="{Binding SelectedAccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="رمز الحساب" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <UC:SearchTextBox x:Name="searchBox"
                                                          Text="{Binding AccountCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Command="{Binding DataContext.AccountCodeSearchCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                            
                                         Style="{StaticResource SearchTextBoxStyle}"
                                     BorderBrush="Transparent"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="itemColumn" Header="اسم الحساب" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <UC:MyComboBox x:Name="ItemNameCmBx" 
                                               BorderBrush="Transparent" 
                                               Style="{StaticResource  MyComboBoxStyleSearchable}"
                                               IsEditable="True" 
                                               IsTextSearchEnabled="False"
                                               BorderThickness="0"
                                               IsLoading="{Binding IsLoadingAccountCmBx}"
                                               SelectedItemID="{Binding SelectedAccountID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                               SelectedItemBarCode="{Binding SelectedAccountCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                               IsDropDownOpen="{Binding IsAccountNameDropOpened}"
                                               Text="{Binding AccountName}"
                                               ItemsSource="{Binding AccountsList}">
                                    <!--this to recieve data as tuples-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Item1}" Width="30"/>
                                                <TextBlock Text="{Binding Item2}" Width="0"/>
                                                <TextBlock Text="{Binding Item3}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.AccountNameSelectionChangedChangedCommandList,
                                                        RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.AccountNameTextChangedCommandList,
                                                        RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SearchButtonClick">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SearchAccountNameCommandList,
                                                        RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </UC:MyComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader
                            Visibility="{Binding IsDebitVisible, Converter={StaticResource ToBooleanConverter}}"
                            UC:GridViewColumnBehaviour.CollapseableColumn="True">
                            مدين
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Debit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource TextBoxStyle}"
                                    BorderBrush="Transparent">

                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader
                            Visibility="{Binding IsCreditVisible, Converter={StaticResource ToBooleanConverter}}"
                            UC:GridViewColumnBehaviour.CollapseableColumn="True">
                            دائن
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Credit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource TextBoxStyle}"
                                     BorderBrush="Transparent">

                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="المجموع" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="False"
                                         Style="{StaticResource TextBoxStyle}"
                                     BorderBrush="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction 
                                                        Command="{Binding DataContext.DayRowTotalCellTextChangedCommand,
                                                         RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ملاحظات" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Note}" 
                                         Style="{StaticResource TextBoxStyle}"
                                         BorderBrush="Transparent">

                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader
                                    UC:GridViewColumnBehaviour.FixableColumnWidth="True">
                            اجراءات
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="White">
                                    <Button x:Name="repeatButton" Style="{StaticResource buttonsStyle}"
                                                ToolTip="تكرار"
                                            BorderBrush="Transparent" Background="Transparent"
                                              Command="{Binding DataContext.RepeatRowCommand,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <Button.Content>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text=""/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="removeButton" Style="{StaticResource buttonsStyle}"
                                            ToolTip="حذف"
                                            BorderBrush="Transparent" Background="Transparent"    
                                            Command="{Binding DataContext.RemoveRowCommand,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <Button.Content>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text=""/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </UC:MyListView>
        <TextBlock Grid.Row="3" Margin="80,10,880,38">
            <TextBlock.Text>
                المجموع
            </TextBlock.Text>
        </TextBlock>
        <TextBox  IsEnabled="False" x:Name="Total" Grid.Row="3" Margin="140,10,675,38"
                     Text="{Binding CashDayTotal}">

        </TextBox>
        <TextBlock Grid.Row="3" Text="نوع السند" Margin="615,10,340,40"/>
        <TextBlock Grid.Row="3" Text="نوع السند ID" Margin="595,35,340,15"/>
        <TextBox x:Name="CashTypeName" Grid.Row="3" Text="{Binding CashDayTypeName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="685,10,195,40"/>
        <TextBox x:Name="CashTypeID" Grid.Row="3" Text="{Binding CashDayTypeID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="685,35,195,15"/>
        <TextBox x:Name="CashTypeNumber" Grid.Row="3" Text="{Binding CashDayTypeNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="845,12,35,38"/>

        <Grid Grid.Row="1" Background="Transparent"
              Panel.ZIndex="10"
              Margin="0,55,0,0"

            Visibility="{Binding EnableEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ToBooleanConverter1}}"/>
        <Grid Grid.Row="2" Grid.RowSpan="2" Background="Transparent"
              Panel.ZIndex="10"
              Margin="0,19,0,0"

            Visibility="{Binding EnableEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ToBooleanConverter1}}">

        </Grid>
        <UC:Loading IsLoading="{Binding IsLoading}" Grid.RowSpan="4"/>
    </Grid>
</UserControl>
