AccountApp2023/Views/CategoryView.xaml

<UserControl x:Class="AccountApp2023.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountApp2023.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:UC ="clr-namespace:AccountApp2023.CustUserCont"
             d:DesignHeight="400" d:DesignWidth="1000" FlowDirection="RightToLeft"
              Background="Transparent">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding categoryViewModel.LoadedCategoryViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="menu" Height="25"/>
            <RowDefinition x:Name="flieds" Height="60"/>
            <RowDefinition x:Name="dataGrid"/>
        </Grid.RowDefinitions>
        <Grid x:Name="menuGrid">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Menu>
                <MenuItem x:Name="AllAccountInsert" Command="{Binding categoryViewModel.InsertCommand}"
                                  >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ادراج  "/>
                            <TextBlock FontSize="12" Text="&#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem x:Name="AllAccountMod" Command="{Binding categoryViewModel.ModCommand}"
                                  >
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="تعديل  "/>
                            <TextBlock FontSize="12" Text="&#xE2B3;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding categoryViewModel.SaveCommand}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="حفظ  "/>
                            <TextBlock FontSize="12" Text="&#xE105;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </Grid>
        <TextBlock Grid.Row="1" Width="100" Margin="10"
                   Height="20" HorizontalAlignment="Left"
                   Text="اسم المجموعة"/>
        <TextBox Grid.Row="1" Width="200" Height="20"
                 HorizontalAlignment="Left"
                 Margin="120,0,0,0"
                 Text="{Binding categoryViewModel.CategoryName}"/>
        <ListView x:Name="listView"  Grid.Row="2"
                                  Margin="5,0,10,10"
                                  VerticalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  ItemsSource="{Binding categoryViewModel.CategoryTable.DefaultView}"
                                  ScrollViewer.CanContentScroll="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"                
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                                        Command="{Binding categoryViewModel.SelectionChangedListViewCommand}"
                                        CommandParameter="{Binding ElementName=listView}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <VirtualizingStackPanel/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn x:Name="ID" Header="رقم المجموعة" Width="270"
                                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="اسم المجموعة" Width="400"
                                                    DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <!--UC:Loading IsLoading="{Binding categoryViewModel.IsLoading}" Grid.RowSpan="4"/-->

    </Grid>
    
</UserControl>
