AccountApp2023/Views/CostCenterTableView.xaml

<UserControl x:Class="AccountApp2023.Views.CostCenterTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountApp2023.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:ViewModelsLib;assembly=ViewModelsLib"
             xmlns:framework="clr-namespace:FrameWorkLib;assembly=FrameWorkLib" xmlns:UC="clr-namespace:AccountApp2023.CustUserCont" xmlns:converter="clr-namespace:AccountApp2023.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
             KeyboardNavigation.TabNavigation="Cycle"
             >
    <UserControl.DataContext>
        <viewModel:CostCenterViewModel x:Name="costCenterViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter1 x:Key="ToBooleanConverter1"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                 Command="{Binding LoadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction
                 Command="{Binding UnloadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="InsertNewCurrency"
                      Command="{Binding NewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" &#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="جديد"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="SaveCurrency"
                      Command="{Binding SaveCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" &#xE105;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="حفظ"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ModCurrency"
                      Command="{Binding ModCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" &#xE2B3;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="تعديل"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                      Command="{Binding DeleteCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" "  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="حذف"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <!--User Control Navigation panel-->
            <!--search textBox-->
            <UC:SearchTextBox Grid.Row="1" Width="200" 
                              Grid.Column="1"
                              HorizontalAlignment="Left"
                              Text="{Binding SearchText, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Command="{Binding SearchCommand}"
                          
                          Style="{StaticResource ResourceKey=SearchTextBoxStyle}">
                <UC:SearchTextBox.InputBindings>
                    <KeyBinding Key="Return"
               Command="{Binding SearchCommand}"/>
                </UC:SearchTextBox.InputBindings>
            </UC:SearchTextBox>
            <TextBlock Text="اسم مركز التكلفة " Grid.Row="3" Grid.Column="1" 
                       HorizontalAlignment="left" Width="85" Margin="4,5,0,0"/>
            <TextBox Grid.Column="1" Grid.Row="3"
                     IsEnabled="{Binding EnableEditing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           TextWrapping="Wrap"
                             Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxStyle}" Margin="105,5,91,0"/>
            <TextBlock Grid.Column="1" Grid.Row="3"
                             Text="{Binding ID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="335,5,37,0"/>
            <Grid Grid.Column="1" Grid.Row="5" Margin="0,0,91,0">

                <UC:MyListView x:Name="myListView" Grid.Row="1" 
                  EnableSelection="{Binding EnableEditing,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding CostCenterViewModels, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                  BorderBrush="LightGray" BorderThickness="1"
                  Background ="White"     
                  Style="{StaticResource ListViewStyle}"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                  SelectedIndex="{Binding RowIndex,Mode=OneWayToSource}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                        Command="{Binding ListViewSelectionChangeCommand}">
                                <!--CommandParameter="{Binding ElementName=listView}">-->
                            </i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <VirtualizingStackPanel />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderContainerStyle}">
                            
                            <GridViewColumn x:Name="ID" Header="رقم مركز التكلفة" Width="100"
                                                    DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="اسم مركز التكلفة" Width="100"
                                                    DisplayMemberBinding="{Binding Name}"/>

                        </GridView>
                    </ListView.View>
                </UC:MyListView>
               
            </Grid>
            <!--<UC:Loading IsLoading="{Binding IsLoading}" Panel.ZIndex="10" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="0,0,91,0" Grid.Row="1"/>-->
        </Grid>
    </Grid>
</UserControl>
