AccountApp2023/Views/CurrencyTableView.xaml

<UserControl x:Class="AccountApp2023.Views.CurrencyTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountApp2023.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:ViewModelsLib;assembly=ViewModelsLib"
             xmlns:framework="clr-namespace:FrameWorkLib;assembly=FrameWorkLib" xmlns:UC="clr-namespace:AccountApp2023.CustUserCont"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft"
             KeyboardNavigation.TabNavigation="Cycle"
             >
    <UserControl.DataContext>
        <viewModel:CurrencyTableViewModel x:Name="currencyTableViewModel"/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                 Command="{Binding LoadCommand}">

            </i:InvokeCommandAction>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction
                 Command="{Binding UnloadCommand}">
            </i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem x:Name="InsertNewCurrency"
                      Command="{Binding NewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" &#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="جديد"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="SaveCurrency"
                      Command="{Binding SaveCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" &#xE105;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="حفظ"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="ModCurrency"
                      Command="{Binding ModCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" &#xE2B3;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="تعديل"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                      Command="{Binding DeleteCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" "  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="حذف"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <UserControl Grid.Column="1" Grid.Row="1" BorderThickness="1"
                         BorderBrush="LightGray" 
                         HorizontalAlignment="Left"
                         Width="330" Margin="75,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="White" Grid.Column="0"
                                BorderBrush="LightGray"
                                Style="{StaticResource buttonsStyle}"
                                Command="{Binding MaxCommand}">
                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="NextBtn" Background="White" 
                            Grid.Column="1"
                              Style="{StaticResource buttonsStyle}"
                                Command="{Binding NextCommand}"
                               
                                BorderBrush="LightGray">
                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="HidenCurrID"
                                   Text="{Binding CurrID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Left"
                                   Width="20"/>
                        <TextBox x:Name="CurrNumberTxtBx"
                                 framework:FocusExtension.IsFocused="{Binding IsFirstContrlFocused,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 BorderThickness="1" IsEnabled="True"
                                 VerticalContentAlignment="Center" 
                                 Text="{Binding CurrNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center"
                                 Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding CurrNumberTxtBxTextChangedCommand}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Button Background="White" Grid.Column="4"
                              Style="{StaticResource buttonsStyle}"
                                BorderBrush="LightGray"
                                Command="{Binding MinCommand}">

                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="PrevBtn" Background="White" Grid.Column="3"
                                Style="{StaticResource buttonsStyle}"
                                BorderBrush="LightGray"
                                Command="{Binding PreviousCommand}"
                                >
                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </UserControl>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="أسم العملة"
                          
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="جزء العملة"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="سعر التعادل"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="3" Grid.Column="1"/>
                <TextBox Grid.Column="2"
                         framework:FocusExtension.IsFocused="{Binding IsFirstTxtBxFocused}"
                         Width="200"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         IsEnabled="{Binding EnableEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding CurrName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="2"
                         Width="200"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Grid.Row="2"
                         IsEnabled="{Binding EnableEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding CurrPartName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="2"
                         Width="200"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Grid.Row="3"
                         IsEnabled="{Binding EnableEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding CurrValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <UC:Loading IsLoading="{Binding IsLoading}" Panel.ZIndex="10" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
