AccountApp2023/Views/DayTableView.xaml

<UserControl x:Class="AccountApp2023.Views.DayTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountApp2023.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:UC ="clr-namespace:AccountApp2023.CustUserCont"
             xmlns:Covr ="clr-namespace:AccountApp2023.Converter"
             xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:Convertre="clr-namespace:AccountApp2023.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Covr:DayNetConverter x:Key="DayNetConverter"/>

    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding dayTableViewModel.DayViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl"
               Command="{Binding dayTableViewModel.SaveDaysCommand}"/>
        <KeyBinding Key="M" Modifiers="Ctrl"
               Command="{Binding dayTableViewModel.ModDaysCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl"
               Command="{Binding dayTableViewModel.NewDaysCommand}"/>

    </UserControl.InputBindings>

    <Grid x:Name="MainGrid" Background="White" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  
                    Background="White" 
                    Content="جديد"
                    Style="{StaticResource buttonsStyle}"
                    Command="{Binding dayTableViewModel.NewDaysCommand}">
                
            </Button>
            <Button Grid.Column="1" 
                    Content="حفظ"
                    Style="{StaticResource buttonsStyle}"
                    Command="{Binding dayTableViewModel.SaveDaysCommand}">
              
            </Button>
            <Button Grid.Column="2" 
                    Background="White" 
                    Content="تعديل"
                    Style="{StaticResource buttonsStyle}"
                    Command="{Binding dayTableViewModel.ModDaysCommand}">
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="50,25,390,30">
                    <TextBlock.Text>
                        تاريخ السند
                    </TextBlock.Text>

                </TextBlock>
                <DatePicker Name="Accounts_datePicker" Margin="123,23,150,25"
                                SelectedDate="{Binding Mode=OneWay,  
                                Source={x:Static sys:DateTime.Now}, 
                                StringFormat=yyyy/MM/dd}" SelectedDateFormat="Short" Width="200"
                            IsEnabled="{Binding dayTableViewModel.ISEnable_Date }"
                                 Text="{Binding dayTableViewModel.DayDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Navigation user control-->
                <UserControl Grid.Column="1" Margin="0,27,8,25"
                             VerticalAlignment="Center" Height="23">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="White" Grid.Column="0"
                                BorderBrush="LightGray"
                                Command="{Binding dayTableViewModel.MaxDayCommand}">
                            <Button.Content>
                                <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="NextBtn" Background="White" Grid.Column="1"
                                Command="{Binding dayTableViewModel.NextDayCommand}"
                                CommandParameter="{Binding ElementName=NextBtn}"
                                BorderBrush="LightGray">
                            <Button.Content>
                                <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <TextBox x:Name="DayIDTxtBx" Grid.Column="2" BorderBrush="LightGray"
                                 BorderThickness="1" IsEnabled="True"
                                 Text="{Binding dayTableViewModel.DayID}"
                            TextAlignment="Center"
                                >

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding dayTableViewModel.DayIDTextChangedCommand}"
                                        CommandParameter="{Binding ElementName=DayIDTxtBx}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Background="White" Grid.Column="4"
                                BorderBrush="LightGray"
                                Command="{Binding dayTableViewModel.MinDayCommand}">

                            <Button.Content>
                                <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button x:Name="PrevBtn" Background="White" Grid.Column="3"
                                BorderBrush="LightGray"
                                Command="{Binding dayTableViewModel.PrevDayCommand}"
                                CommandParameter="{Binding ElementName=PrevBtn}">
                            <Button.Content>
                                <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </UserControl>
            </Grid>
            <TextBlock Grid.Row="1" Margin="50,25,895,30">
                <TextBlock.Text>
                    الملاحظات
                </TextBlock.Text>
            </TextBlock>
            <TextBox x:Name="DayNoteTxBx" Grid.Row="1" Margin="135,10,10,10"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     IsEnabled="{Binding dayTableViewModel.ISEnable_Note }"
                     Text="{Binding dayTableViewModel.DayNote}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                           Command="{Binding dayTableViewModel.DayNoteTextChangedCommand}"
                           CommandParameter="{Binding ElementName=DayNoteTxBx, Path=Text}">

                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Stretch"
                 Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="15" 
                        Background="White"
                        VerticalAlignment="Top"
                    IsEnabled="{Binding dayTableViewModel.ISEnable_AddButton}"
                        BorderThickness="0"
                        Command="{Binding dayTableViewModel.AddRowCommand}" Margin="2,4,2,0">
                <Button.Content>
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                 FontSize="12"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch" Width="12"
                                 >
                            
                    </TextBlock>
                </Button.Content>
            </Button>
            <UC:MyDataGird x:Name="dataGrid" Grid.Column="1" ItemsSource="{Binding dayTableViewModel.DataGridCollection}"
                           AutoGenerateColumns="False"
                      SelectionUnit="Cell" 
                       BorderThickness="1"
                       SelectionMode="Single"
                           CanUserAddRows="False"
                           CanUserDeleteRows="False"
                           CanUserResizeColumns="False"
                           CanUserSortColumns="False"
                       IsEnabled="{Binding dayTableViewModel.ISEnable_DataGrid}"
                         
                       ScrollViewer.CanContentScroll="False"
                       ToolTip="TAB key to set keyboard focus to the current column headers" Margin="1,0,0,0">
                <!-- this to bind to textchanged command-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellTextChanged">
                        <i:InvokeCommandAction
                            Command="{Binding dayTableViewModel.CodeCellTextChangedCommand}"
                            CommandParameter="{Binding ElementName=dataGrid}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CombBxCellTextChanged">
                        <i:InvokeCommandAction
                            Command="{Binding dayTableViewModel.NameCellTextChangedCommand}"
                            CommandParameter="{Binding ElementName=dataGrid}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                                Command="{Binding dayTableViewModel.NameCellSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=dataGrid}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CombBxDropClosed">
                        <i:InvokeCommandAction
                                Command="{Binding dayTableViewModel.NameCellDropClosedCommand}"
                            CommandParameter="{Binding ElementName=dataGrid}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DebitTextChanged">
                        <i:InvokeCommandAction
                                Command="{Binding dayTableViewModel.DebitCellTextChangedCommand}"
                            CommandParameter="{Binding ElementName=dataGrid}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="CreditTextChanged">
                        <i:InvokeCommandAction
                                Command="{Binding dayTableViewModel.CreditCellTextChangedCommand}"
                            CommandParameter="{Binding ElementName=dataGrid}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header=" رقم الحساب" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox 
                                          Text="{Binding AccountCode, UpdateSourceTrigger=PropertyChanged}"
                                          TextChanged="dataGrid_TextChanged"
                                    />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--DataGridComboBoxColumn Header="اسم الحساب" Width="200" IsReadOnly="False"
                                        -->
                    <DataGridTemplateColumn Header=" اسم الحساب" Width="200"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="dataGridComboBx" IsEditable="True" IsTextSearchEnabled="False"
                                          Text="{Binding AccountName , UpdateSourceTrigger=PropertyChanged}"
                                          TextBoxBase.TextChanged="dataGrid_TextChanged"
                                          SelectionChanged="ComboBox_SelectionChanged"
                                          DropDownClosed="dataGridComboBx_DropDownClosed"
                                          SelectedValue="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding DataGridComBxCollection}"
                                          IsDropDownOpen="{Binding IsComboBoxDropOpen}">
                                </ComboBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="مدين" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Debit"
                                          Text="{Binding Debit, UpdateSourceTrigger=PropertyChanged}"
                                          TextChanged="Debit_Credit_TextChanged"
                                    />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="دائن" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Credit"
                                          Text="{Binding Credit, UpdateSourceTrigger=PropertyChanged}"
                                          TextChanged="Debit_Credit_TextChanged"
                                    />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ملاحظات" Width="*"
                               Binding ="{Binding Note, UpdateSourceTrigger=PropertyChanged}"
                                />

                </DataGrid.Columns>
            </UC:MyDataGird>
        </Grid>
        <TextBlock Grid.Row="3" Margin="50,40,880,10">
            <TextBlock.Text>
                مجموع المدين
            </TextBlock.Text>
        </TextBlock>
        <TextBox IsEnabled="False" x:Name="TotalDebit" Grid.Row="3" Margin="135,40,655,10"
                     Text="{Binding dayTableViewModel.TotalDebit}">

        </TextBox>
        <TextBlock Grid.Row="3" Margin="50,10,880,30">
            <TextBlock.Text>
                مجموع الدائن
            </TextBlock.Text>
        </TextBlock>
        <TextBox  IsEnabled="False" x:Name="TotalCredit" Grid.Row="3" Margin="135,10,655,38"
                     Text="{Binding dayTableViewModel.TotalCredit}">

        </TextBox>
        <TextBlock Grid.Row="3" Margin="679,20,266,30">
            <TextBlock.Text>
                الفرق
            </TextBlock.Text>
        </TextBlock>
        <TextBox Grid.Row="3" Margin="740,20,50,30"
                   IsEnabled="False" >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource DayNetConverter}"
                              ValidatesOnDataErrors="True">
                    <Binding Path="Text" ElementName="TotalDebit"/>
                    <Binding Path="Text" ElementName="TotalCredit"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <UC:Loading IsLoading="{Binding dayTableViewModel.IsLoading}" Grid.RowSpan="4"/>
    </Grid>
</UserControl>
