AccountApp2023/Views/DayTableView1.xaml

<UserControl x:Class="AccountApp2023.Views.DayTableView1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountApp2023.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:ViewModelsLib;assembly=ViewModelsLib"
             xmlns:UC ="clr-namespace:AccountApp2023.CustUserCont"
             xmlns:Covr ="clr-namespace:AccountApp2023.Converter"
                          xmlns:frameWorK="clr-namespace:FrameWorkLib;assembly=FrameWorkLib"

             xmlns:p="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework" xmlns:Convertre="clr-namespace:AccountApp2023.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.DataContext>
        <viewModel:DayTableViewModel1 x:Name="DayTableViewModel1"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Covr:DayNetConverter x:Key="DayNetConverter"/>
        <BooleanToVisibilityConverter x:Key="ToBooleanConverter"/>
        <Convertre:BooleanToVisibilityConverter1 x:Key="ToBooleanConverter1"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction
                Command="{Binding UnloadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl"
               Command="{Binding SaveCommand}"/>
        <KeyBinding Key="M" Modifiers="Ctrl"
               Command="{Binding ModCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl"
               Command="{Binding NewCommand}"/>
    </UserControl.InputBindings>

    <Grid x:Name="MainGrid" Background="White" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Menu Grid.Row="0"
              Style="{StaticResource MenuStyle}">
            <MenuItem x:Name="AllAccountInsert"
                      Command="{Binding NewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="&#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="جديد" Height="22" VerticalAlignment="Top"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                      Command="{Binding ModCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" &#xE2B3;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="تعديل"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                      Command="{Binding DeleteCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" "  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="حذف"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                      Command="{Binding SaveCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="12" Text=" &#xE105;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="حفظ"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text=" "  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="تكبير"/>
                    </StackPanel>
                </MenuItem.Header>
                <!--Zoom IN-->
                <MenuItem.Triggers>
                    <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=movingGrid}"
                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                                 From="1" To="2"
                                                 BeginTime="0:0:0.1"
                                                  Duration="0:0:0.1">

                                </DoubleAnimation>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=movingGrid}"
                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                 From="1" To="2"
                                                 BeginTime="0:0:0.1"
                                                  Duration="0:0:0.1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MenuItem.Triggers>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock FontSize="12" Text=" "  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                        <TextBlock Text="تصغير"/>
                    </StackPanel>
                </MenuItem.Header>
                <!--Zoom OUT-->
                <MenuItem.Triggers>
                    <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=movingGrid}"
                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleX)"
                                                 From="2" To="1"
                                                 BeginTime="0:0:0.1"
                                                  Duration="0:0:0.1">

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MenuItem.Click">
                        <BeginStoryboard >
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding ElementName=movingGrid}"
                                                 Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                 From="2" To="1"
                                                 BeginTime="0:0:0.1"
                                                  Duration="0:0:0.1">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MenuItem.Triggers>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock.Text>
                    تاريخ السند
                </TextBlock.Text>

            </TextBlock>
            <DatePicker Name="Accounts_datePicker" Grid.Column="1"  
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                                SelectedDate="{Binding Mode=OneWay,  
                                Source={x:Static sys:DateTime.Now}, 
                                StringFormat=yyyy/MM/dd}" SelectedDateFormat="Short" Width="200"
                                 Text="{Binding DayDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Navigation user control-->
            <UserControl Grid.Column="2" Margin="0,27,8,25"
                             VerticalAlignment="Center" Height="23">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="White" Grid.Column="0"
                                BorderBrush="LightGray"
                                Command="{Binding MaxCommand}">
                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="NextBtn" Background="White" Grid.Column="1"
                                Command="{Binding NextCommand}"
                                BorderBrush="LightGray">
                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Grid Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DayID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >

                        </TextBlock>
                        <TextBox x:Name="DayIDTxtBx" Grid.Column="1" BorderBrush="LightGray"
                                 BorderThickness="1" IsEnabled="True"
                                 Text="{Binding DayNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                                                    frameWorK:FocusExtension.IsFocused="{Binding IsFirstContrlFocused,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 TextAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding DayNumberTextChangedCommand}">

                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Button Background="White" Grid.Column="4"
                                BorderBrush="LightGray"
                                Command="{Binding MinCommand}">

                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                    <Button x:Name="PrevBtn" Background="White" Grid.Column="3"
                                BorderBrush="LightGray"
                                Command="{Binding PreviousCommand}">
                        <Button.Content>
                            <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                                    
                            </TextBlock>
                        </Button.Content>
                    </Button>
                </Grid>
            </UserControl>
            <TextBlock Grid.Row="1"  Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock.Text>
                    الملاحظات
                </TextBlock.Text>
            </TextBlock>
            <TextBox x:Name="DayNoteTxBx" Grid.Row="1" Grid.Column="1"
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     IsEnabled="{Binding ISEnable_Note }"
                     Text="{Binding DayNote}" Margin="0,29,0,10" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction
                           Command="{Binding DayNoteTextChangedCommand}"
                           CommandParameter="{Binding ElementName=DayNoteTxBx, Path=Text}">

                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </Grid>
        <!--ListView-->
        <UC:MyListView  Grid.Row="2"
                    x:Name="myListView" ItemsSource="{Binding DayCollection}"
                                      EnableButton="{Binding EnableEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"

                        BorderBrush="LightGray" BorderThickness="1"
                  Style="{StaticResource ListViewStyleWihtAddButton}"
                  ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                   SelectedIndex="{Binding DayRowIndex,Mode=OneWayToSource}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AddButton_Clicked">
                    <i:InvokeCommandAction 
                        Command="{Binding AddRowCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderContainerStyle}">
                    <GridViewColumn Header="ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="searchBox" Text="{Binding SelectedAccountID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="رمز الحساب" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <UC:SearchTextBox x:Name="searchBox"
                                                          Text="{Binding AccountCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                          Command="{Binding DataContext.AccountCodeSearchCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                            
                                         Style="{StaticResource SearchTextBoxStyle}"
                                     BorderBrush="Transparent"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="itemColumn" Header="اسم الحساب" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <UC:MyComboBox x:Name="ItemNameCmBx" 
                                               BorderBrush="Transparent" 
                                               Style="{StaticResource  MyComboBoxStyleSearchable}"
                                               IsEditable="True" 
                                               IsTextSearchEnabled="False"
                                               BorderThickness="0"
                                               IsLoading="{Binding IsLoadingAccountCmBx}"
                                               SelectedItemID="{Binding SelectedAccountID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                               SelectedItemBarCode="{Binding AccountCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                               IsDropDownOpen="{Binding IsAccountNameDropOpened ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                               Text="{Binding AccountName}"
                                               ItemsSource="{Binding AccountsList}">
                                    <!--this to recieve data as tuples-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Item1}" Width="30"/>
                                                <TextBlock Text="{Binding Item2}" Width="0"/>
                                                <TextBlock Text="{Binding Item3}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.AccountNameSelectionChangedChangedCommand,
                                                        RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DataContext.AccountNameTextChangedCommand,
                                                        RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="SearchButtonClick">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SearchAccountNameCommand,
                                                        RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </UC:MyComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="مدين" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Debit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource TextBoxStyle}"
                                    BorderBrush="Transparent">

                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="دائن" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Credit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource TextBoxStyle}"
                                     BorderBrush="Transparent">

                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="المجموع" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="False"
                                         Style="{StaticResource TextBoxStyle}"
                                     BorderBrush="Transparent">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction 
                                                        Command="{Binding DataContext.DayRowTotalCellTextChangedCommand,
                                                         RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ملاحظات" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Note}" 
                                         Style="{StaticResource TextBoxStyle}"
                                         BorderBrush="Transparent">

                                </TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader
                                    UC:GridViewColumnBehaviour.FixableColumnWidth="True">
                            اجراءات
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="White">
                                    <Button x:Name="repeatButton" Style="{StaticResource buttonsStyle}"
                                                ToolTip="تكرار"
                                            BorderBrush="Transparent" Background="Transparent"
                                              Command="{Binding DataContext.RepeatRowCommand,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <Button.Content>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text=""/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="removeButton" Style="{StaticResource buttonsStyle}"
                                            ToolTip="حذف"
                                            BorderBrush="Transparent" Background="Transparent"    
                                            Command="{Binding DataContext.RemoveRowCommand,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <Button.Content>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" Text=""/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </UC:MyListView>
        <TextBlock Grid.Row="3" Margin="50,40,880,10">
            <TextBlock.Text>
                مجموع المدين
            </TextBlock.Text>
        </TextBlock>
        <TextBox IsEnabled="False" x:Name="TotalDebit" Grid.Row="3" Margin="135,40,655,10"
                     Text="{Binding TotalDebit}">

        </TextBox>
        <TextBlock Grid.Row="3" Margin="50,10,880,30">
            <TextBlock.Text>
                مجموع الدائن
            </TextBlock.Text>
        </TextBlock>
        <TextBox  IsEnabled="False" x:Name="TotalCredit" Grid.Row="3" Margin="135,10,655,38"
                     Text="{Binding TotalCredit}">

        </TextBox>
        <TextBlock Grid.Row="3" Margin="679,20,266,30">
            <TextBlock.Text>
                الفرق
            </TextBlock.Text>
        </TextBlock>
        <TextBox Grid.Row="3" Margin="740,20,50,30"
                   IsEnabled="False" >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource DayNetConverter}"
                              ValidatesOnDataErrors="True">
                    <Binding Path="Text" ElementName="TotalDebit"/>
                    <Binding Path="Text" ElementName="TotalCredit"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Grid Grid.Row="1" Background="Transparent"
              Panel.ZIndex="10"

            Visibility="{Binding EnableEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ToBooleanConverter1}}" Margin="0,55,0,0"/>
        <Grid Grid.Row="2" Background="Transparent"
              Panel.ZIndex="10"
             
            Visibility="{Binding EnableEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ToBooleanConverter1}}" Margin="0,19,0,0"/>
        <UC:Loading IsLoading="{Binding IsLoading}" Grid.RowSpan="4"/>
    </Grid>
</UserControl>
