AccountApp2023/Views/ItemTableView.xaml

<UserControl x:Class="AccountApp2023.Views.ItemTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountApp2023.Views"
             xmlns:viewModel="clr-namespace:ViewModelsLib;assembly=ViewModelsLib"
             xmlns:Model="clr-namespace:ModelsLib;assembly=ModelsLib"
             xmlns:UC="clr-namespace:AccountApp2023.CustUserCont"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"       
             xmlns:framework="clr-namespace:FrameWorkLib;assembly=FrameWorkLib"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="AccountApp2023.Views.ItemTableView"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FlowDirection="RightToLeft">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                Command="{Binding ViewLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl"
               Command="{Binding SaveItemCommand}"/>
        <KeyBinding Key="M" Modifiers="Shift"
               Command="{Binding GroupSearchCommand}"/>
        <KeyBinding Key="C" Modifiers="Ctrl"
               Command="{Binding CloseFormCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl"
               Command="{Binding CreateNewItemCommand}"/>
        <KeyBinding Key="Return"
               Command="{Binding ItemSearchCommand}"/>
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <viewModel:ItemTableViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ادراج  "/>
                        <TextBlock FontSize="12" Text="&#xE1FD;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="AllAccountMod" Command="{Binding categoryViewModel.ModCommand}"
                                  >
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="تعديل  "/>
                        <TextBlock FontSize="12" Text="&#xE2B3;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding categoryViewModel.SaveCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="حفظ  "/>
                        <TextBlock FontSize="12" Text="&#xE105;"  
                                   FontFamily="Segoe MDL2 Assets" Height="13"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ItemNametxtBlck" TextWrapping="Wrap" Text="أسم الصنف" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="ItemNametxtBx" Text="{Binding ItemName}" Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ItemNotxtBlck" TextWrapping="Wrap" Text="رقم الصنف"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemNotxtBx" Text="{Binding ItemCode}"  Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ItemBrandtxtBlck_" TextWrapping="Wrap" Text="الشركة" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemBrandtxtBx" TextWrapping="Wrap" TextAlignment="Right" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ItemCategorytxtBlck" TextWrapping="Wrap" Text="المجموعة" Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <UC:MyComboBox x:Name="ItemCategoryCmbBx"  Text="{Binding ItemGroup}" IsEditable="True" Grid.Row="7" Grid.Column="1"   VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                    TextBoxBase.TextChanged="ItemCategoryCmbBx_TextChanged" 

            </TextBox>
            <TextBlock x:Name="ItemNotxtBlck"  Text="رقم الصنف * "  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemNotxtBx" Text="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="3" Grid.Column="2" TextWrapping="Wrap"  VerticalAlignment="Stretch" Grid.ColumnSpan="2" 
                                
                                      Style="{StaticResource ResourceKey=TextBoxStyle}"/>
            <TextBlock x:Name="ItemBrandtxtBlck_" TextWrapping="Wrap" Text="الشركة" Grid.Row="5" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemBrandtxtBx" TextWrapping="Wrap" Text="{Binding ItemBrand, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2"  VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                                      Style="{StaticResource ResourceKey=TextBoxStyle}"/>
            <TextBlock x:Name="ItemCategorytxtBlck" Text="المجموعة * " Grid.Row="7" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <UC:MyComboBox  x:Name="ItemCategoryCmbBx" Grid.Row="7" Grid.Column="2"  
                            VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                            BorderBrush="Gray"
                            IsEditable="True"
                            IsTextSearchEnabled="False"
                            Text="{Binding ItemGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItemID="{Binding SelectedItemGroupID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding GroupsList}"
                            IsLoading ="{Binding IsLoading_Group}"       
                            Style="{StaticResource MyComboBoxStyleSearchable}"
                            IsDropDownOpen="{Binding ItemGroupIsDropedOpen}">
                <!--this to recieve data as tuples-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item1}"
                                   Width="30"/>
                            <TextBlock Text="{Binding Item2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged"
                                    >
                        <i:InvokeCommandAction 
                            Command="{Binding GroupSelectionChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged"
                                    >
                        <i:InvokeCommandAction 
                            Command="{Binding GroupTextChangedCommand}"/>
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
            </UC:MyComboBox>
            <!--Item Store each item should be assigned to a store-->
            <TextBlock x:Name="ItemStoretxtBlck" Text="المستودع * " Grid.Row="9" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" />
            <UC:MyComboBox  x:Name="ItemStoreCmbBx" Grid.Row="9" Grid.Column="2"  
                            IsEnabled="False"
                            VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                            BorderBrush="Gray"
                            IsEditable="True"
                            IsTextSearchEnabled="False"
                            Text="{Binding ItemStore,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItemID="{Binding SelectedItemStoreID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding StoresList}"
                            IsLoading ="{Binding IsLoading_Store}"       
                            Style="{StaticResource MyComboBoxStyleSearchable}"
                            IsDropDownOpen="{Binding ItemStoreIsDropedOpen}">
                <!--this to recieve data as tuples-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item1}"
                                   Width="30"/>
                            <TextBlock Text="{Binding Item2}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged"
                                    >
                        <i:InvokeCommandAction 
                            Command="{Binding GroupSelectionChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged"
                                    >
                        <i:InvokeCommandAction 
                            Command="{Binding GroupTextChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SearchButtonClick"
                                    >
                        <i:InvokeCommandAction 
                            Command="{Binding StoreSearchCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </UC:MyComboBox>

            </UC:MyComboBox>
            <TextBlock x:Name="ItemEnglishNametxtBlck" TextWrapping="Wrap" Text="الاسم الاجنبي" Grid.Row="9" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemEnglishNametxtBx"  TextWrapping="Wrap"  Text=""   Grid.Row="9" Grid.Column="1"  TextAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ItemDatetxtBlck"   TextWrapping="Wrap"  Grid.Row="13" Grid.Column="0" Text="التاريخ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker Name="ItemDatetxtBx" Grid.Row="13" Grid.Column="1"
                            SelectedDate="{Binding Mode=OneWay,  
                            Source={x:Static sys:DateTime.Now}, 
                                StringFormat=yyyy/MM/dd}" SelectedDateFormat="Short" Grid.ColumnSpan="2"
                            IsEnabled="{Binding dayTableViewModel.ISEnable_Date }"
                                 Text="{Binding ItemDate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="ItemStatustxtBlck"  TextWrapping="Wrap" Text="الحالة"  Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemStatustxtBx"   TextWrapping="Wrap" Text=""  Grid.Row="11" Grid.Column="1" TextAlignment="Right" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ItemDescriptiontxtBlck" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="وصف الصنف" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox x:Name="ItemDescriptiontxtBx" Grid.Row="1" Grid.Column="4" Text="{Binding ItemDetails}" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ItemUnittxtBlck" Grid.Row="7" Grid.Column="3" TextWrapping="Wrap" Text="وحدة القياس" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="ItemUnitCmbBx"  Grid.Row="7" Grid.Column="4" Text="{Binding ItemUnit}" IsEditable="True"  Height="23" VerticalAlignment="Stretch" Grid.ColumnSpan="2" >
                <ComboBoxItem>حبة</ComboBoxItem>
                <ComboBoxItem>كرتون</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="ItemModDatetxtBlck"  Grid.Row="9" Grid.Column="3"   TextWrapping="Wrap" Text="اخر تعديل" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="ItemModDatetxtBlck1"  Text="{Binding ItemModDate}" Grid.Row="9" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        </Grid>
        <ListView x:Name="ItemsListView" Grid.Row="2" 
                      ItemsSource="{Binding ItemTable.DefaultView}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                            <VirtualizingStackPanel/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
                    <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>

                    <GridViewColumn Header="رقم الصنف" Width="120" DisplayMemberBinding="{Binding Code}"/>
                    <GridViewColumn Header="أسم الصنف" Width="160" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="المجموعة"  Width="120" DisplayMemberBinding="{Binding GroupName}"/>
                    <GridViewColumn Header="الوصف"     Width="150" DisplayMemberBinding="{Binding Note}"/>
                    <GridViewColumn Header="اخر تعديل" Width="130" DisplayMemberBinding="{Binding ModDate}"/>
                    <GridViewColumn Header="الوحدة"    Width="110" DisplayMemberBinding="{Binding Unit}"/>
                        </GridView>
                    </ListView.View>
        </ListView>
    </Grid>
</UserControl>
