AccountApp2023/CustUserCont/NavigationControl.xaml

<UserControl x:Class="AccountApp2023.CustUserCont.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountApp2023.CustUserCont"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Button Background="White" Grid.Column="0">
            <Button.Content>
                <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                        
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Background="White" Grid.Column="1">
            <Button.Content>
                <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                        
                </TextBlock>
            </Button.Content>
        </Button>
        <TextBox Grid.Column="2" BorderBrush="Black" BorderThickness="1"
                 TextAlignment="Center">

        </TextBox>
        <Button Background="White" Grid.Column="4">
            <Button.Content>
                <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                        
                </TextBlock>
            </Button.Content>
        </Button>
        <Button Background="White" Grid.Column="3">
            <Button.Content>
                <TextBlock FontSize="12"  FontFamily="Segoe MDL2 Assets">
                        
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
